#root
	margin: 0

body
	background-color: var(--dark)
	font-family: 'Roboto mono'
	color: var(--light)
	margin: 0 0 150px
	padding: 0
	font-size: 16px
	min-height: 100vh
h1
	font-size: 3.2em
	line-height: 1.1

a
	font-weight: 500
	color: var(--medium)
	text-decoration: inherit
	&:hover
		color: var(--accent)
	img
		max-width: 100%

nav
	padding: 20px
	background-color: var(--dark)
	a
		color: var(--color1)
		font-weight: 800
		&:hover
			color: var(--light)

.card_company
	background-color: var(--darkish)
	border-radius: 8px
	margin-bottom: 20px
	overflow: hidden 
	text-align: left
	p
		color: var(--white)
	.card-img-top
		background-color: var(--white)
		width: 100%
		height: 150px
		padding-top: 30px
		padding-bottom: 30px
		object-fit: contain
	.card-body
		padding: 30px
		flex: 1
		.card-title
			font-weight: 900
			color: var(--white)
			font-size: 1.8rem
	.card-footer
		padding: 20px
	&:hover
		.btn-primary
			@extend .btn-primary

.hero
	&-small
		padding-top: 50px
		padding-bottom: 50px
	&-medium
		padding-top: 100px
		padding-bottom: 100px
	&-large
		padding-top: 150px
		padding-bottom: 150px
	h1
		font-size: 2.9rem
		text-align: left
		font-weight: 900
		line-height: 1.2

.tech-stack
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&::after
		content: ""
		flex: auto
	.tech-stack_item
		margin: 10px
		display: flex
		overflow: hidden
		align-items: center
		justify-content: center
		box-shadow: 0 7px 10px var(--dark)
		padding: 8px
		border-radius: 5px
		border: 1px solid #f4f4f4
		background-color: var(--white)
		img
			width: 50px
			height: 50px
			object-fit: contain
			display: block

.navbar
	display: flex
	border-bottom: 1px solid var(--darkish)

.logo
	display: flex
	width: fit-content
	align-items: center
	&-extrasmall
		width: 25px
		height: 25px
		p
			margin-left: 8px
			font-size: 1.2rem
	&-small
		width: 50px
		height: 50px
		p
			margin-left: 12px
			font-size: 1.8rem
	&-medium
		width: 100px
		height: 100px
		p
			margin-left: 18px
			font-size: 3.4rem
	&-large
		width: 150px
		height: 150px
		p
			margin-left: 24px
			font-size: 5.8rem
	&_hastext
		p
			line-height: 1
			font-weight: 800
			text-transform: uppercase
			font-family: 'Roboto mono'
			letter-spacing: 0.16em

.btn
	padding: 8px 20px
	display: flex
	align-items: center
	justify-content: center
	width: fit-content
	margin-top: 4px
	margin-bottom: 4px
	&-primary
		@extend .btn
		background-color: var(--white)
		color: var(--darkish)
		border: 2px solid var(--white)
		&:hover,
		&:focus,
		&:active
			background-color: var(--accent)
			color: var(--darkish)
			border: 2px solid var(--accent)
		&-outline
			@extend .btn
			background-color: transparent
			color: var(--white)
			border: 2px solid var(--white)
			&:hover,
			&:focus,
			&:active
				background-color: var(--white)
				color: var(--darkish)
				border: 2px solid var(--white)
	&-secondary
		@extend .btn
		background-color: var(--medium)
		color: var(--darkish)
		border: 2px solid var(--medium)
		&:hover,
		&:focus,
		&:active
			background-color: var(--accent)
			color: var(--dark)
			border: 2px solid var(--accent)
		&-outline
			@extend .btn
			background-color: transparent
			color: var(--medium)
			border: 2px solid var(--medium)
			&:hover,
			&:focus,
			&:active
				background-color: var(--medium)
				color: var(--dark)
				border: 2px solid var(--medium)
	&.full-width
		width: 100%
	&.icon
		svg
			width: 25px
			height: 25px
		&-left
			@extend .icon
			svg
				margin-right: 8px
		&-right
			@extend .icon
			svg
				margin-left: 8px

.companypage
	.company_logo
		display: flex
		align-items: center
		justify-content: center
		img
			object-fit: contain
			max-height: 160px
		background-color: white
		padding: 40px 30px
		overflow: hidden
		border-radius: 10px
		@media screen and (min-width: 460px)
			padding: 30px 50px

.company_website
	display: flex
	align-items: center
	font-weight: 900
	font-size: 1.2rem
	margin-top: 2px
	color: var(--white)
	a
		color: var(--white)
	svg
		margin-right: 10px