#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header-link {
  color: #fff;
  margin-top: 20px;
  padding: 5px;
  display: inline-block;
}

.title {
  margin-top: 50px;
}

.nav-style {
  color: #fff;
  background-color: #535bf2;
  width: 100%;
  height: 100px;
  text-align: left;
  font-size: 30px;
}

.home-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  max-width: 800px;
  margin: 50px auto;
}


.home-item {
  border: 2px solid #6a6969;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.home-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.profile-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px auto;
  gap: 50px;
  max-width: 900px;
}

.profile-img {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 2px solid #6a6969;
  padding: 20px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.profile-info h2 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.profile-info p {
  font-size: 14px;
  font-weight: bold;
  max-width: 300px;
  line-height: 20px;
}

.company-list {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  list-style: none;
}

.company-item{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 2px solid #6a6969;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  max-width: 250px;
  width: 100%;
}

.company-link{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.tech-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  margin-bottom: 50px;
}

.tech {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px auto;
  max-width: 900px;
  gap: 50px;
}

.btn {
  max-width: 70px;
  width: 100%;
  padding: 10px;
  font-style: 14px;
  background-color: rgb(128, 126, 126);
}